<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: white;
            border-radius: 30px;
    
        }
    
        .navbar ul {
            overflow: auto;
        }
    
        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
    
        }
    
        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: black;
        }
    
        .navbar li a:hover {
            color: red
        }
    
        .search {
            float: right;
            color: black;
            padding: 12px 75px;
            text-decoration: none;
        }
    
        .search a {
            text-decoration: none;
            color: #000;
            padding: 20px;
    
        }
    
        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    
        .navbar a.active {
            background-color: #FFF;
            color: #000;
        }
    
        .header-relevel {
            text-align: center;
            margin-top: 150px;
            padding: 30px;
            font-family: Averta Std, -apple-system, BlinkMacSystemFont, sans-serif !important;
            font-weight: bold;
    
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a class="active" href="/index.html"><img src="" alt=""></a></li>
                <li><a href="/courses.html">Courses</a></li>
                <li><a href="/test.html">test</a></li>
                <div class="search">
                    <a id="login" href="/login" target="_blank" rel="noopener noreferrer">login</a>
                    <a id="register" href="/login" target="_blank" rel="noopener noreferrer">Register</a>
                </div>
            </ul>
        </nav>
    </header>
    <section class="header-relevel">
        <h1>Kickstart your dream career with Relevel</h1>
        <h2>Learn industry-relevant skills and crack the Relevel test to work at India’s finest companies</h2>
    </section>
    </body>
    
    </html>